# MongoDB Configuration
MONGODB_URI
MONGODB_PASSWORD

# Firebase Configuration
FIREBASE_PROJECT_ID

FIREBASE_PRIVATE_KEY

FIREBASE_CLIENT_EMAIL

FIREBASE_CLIENT_ID

FIREBASE_API_KEY

# Server Configuration
PORT=5000
NODE_ENV=development